/*
 *  Language block component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
#block-locale-language {
  display: none;

  @media @tablet {
    display:inline-block;
  }
}

ul.language-switcher-locale-url {
  #pxl-mixins.no-list-style;

  >li {
    #pxl-mixins.no-list-style;
    display:inline-block;
    margin: 0 -2px;

    a.language-link {
      display: inline-block;
      padding-right: 5px;
      font-family: @pxl-text-font-bold;
      font-size: 18px;
      line-height: 18px;
      text-transform: uppercase;
      text-decoration: none;
      color: @pxl-color-main;
      outline: none;
      border: none;

      &:after {
        content: '/';
        padding-left: 5px;
        color: @pxl-color-active;
      }

      &.active, &:hover {
        color: @pxl-color-active;
      }

      @media @tablet {
        font-size: 18px;
        line-height: 18px;
      }
    }

    &:last-child a {
      padding-right: 0;

      &:after {
        content: '';
      }
    }

    span.locale-untranslated {
      color: @text-color-disabled;
    }
  }
}
