/*
 *  Node donate component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-donate {
  margin-bottom: 50px;

  .row {
    .col-sm-12, .col-sm-6 {
      @media @tablet {
        padding-right: 10%;
      }

      .field-name-title {
        h2 {
          font-family: @pxl-text-font-bold;
          #pxl-mixins.font-size-responsive(30px, 22px);
          letter-spacing: normal;
          text-transform: none;
          color: @text-color;
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();

        p {
          line-height: 22px;
        }
      }

      .field-name-field-account-details {
        margin: 30px auto 0;
        #pxl-mixins.wysiwyg-body();

        p {
          font-family: @pxl-text-font-light;
          line-height: 22px;
        }
      }

      //
      // webform see webform.less
    }
  }
}

