/*
 *  Node post component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-offset-name: 8px;
@full-max-width: 350px;
@full-node-break: ~"screen and (min-width: @{full-max-width})";


// Mixins
// -------------------------

.resp-font-size(@font-size) {
  font-size: unit(@font-size*4/12.8, vw);

  @media @narrow {
    font-size: unit(@font-size*2/12.8, vw);
  }
  @media @tablet {
    font-size: @font-size*7.68/12.8*1.333;
  }
  @media @normal {
    font-size: @font-size*10.24/12.8*1.333;
  }
  @media @wide {
    font-size: @font-size;
  }
}

.resp-font-size-full(@font-size) {
  font-size: unit(@font-size*3.5/12.8, vw);

  @media @full-node-break {
    font-size: @font-size;
  }
}


// General settings
// -------------------------
//
// full mode wrappers implemented in template
.node-post-page-wrapper {
  margin: 50px 0;
  width: 100%;

  .node-post-header {
    width: 100%;
    max-width: @full-max-width;
    margin: 0 auto;

    .post-title {
      margin-bottom: 10px;
      font-family: @pxl-text-font-bold;
      font-size: 30px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .post-heading {
      margin-bottom: 10px;
      font-family: @pxl-text-font;
      font-size: 17px;
      color: @text-color;
      line-height: 1.1;
      text-align: center;
    }

    .social-buttons {
      margin-bottom: 20px;
      text-align: center;

      .shariff {
        display: inline-block;
        .shariff();

        ul.orientation-horizontal {
          li.shariff-button {
            width: 60px;
            height: auto;
          }


        }
      }
    }

  }

  .node-post-wrapper {
    width: 100%;
    max-width: @full-max-width;
    margin: 0 auto;
  }

}


//
// Node Post
.node.node-post {
  div.row {
    margin: 0;

    div.col-sm-12 {
      padding: 0;

      .image-wrapper {
        position: relative;
        width: 100%;
        height: auto;

        .field-name-field-image {
          .field-item {
            img {
              width: 100%;
              height: auto;
            }
          }
        }

        .icon-quote {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 60%;

          img {
            width: 100%;
            height: auto;
          }
        }

        .field-name-field-your-name {
          position: absolute;
          top: -@pxl-offset-name;
          left: -@pxl-offset-name;
          padding: 5px;
          border: 1.5px solid @pxl-color-secondary;
          background: white;

          .field-item {
            font-family: @pxl-text-font-medium;
            font-size: 15px;
            color: @pxl-color-black;
            white-space: nowrap;
            text-transform: uppercase;
            line-height: 1;
          }
        }
      }

      .quote-wrapper {
        position: relative;
        margin: 0;
        padding-bottom: 66.6666666%;
        width: 100%;
        height: 0;
        //overflow: hidden;
        background-color: @pxl-color-main;

        .field-name-field-quote {
          position: absolute;
          top: 10%;
          left: 0;
          right: 0;
          padding: 0 5%;

          .field-items {
            .field-item {
              display: inline-block;
              margin: 0 auto;
              font-family: @pxl-text-font;
              text-align: left;
              color: white;
              line-height: 1.1;
              //#pxl-mixins.hyphenate(auto);

              &.font-size-xs { // greater 90 letters
                .resp-font-size(18px);
              }
              &.font-size-sm { // up to 90 letters
                .resp-font-size(21px);
              }
              &.font-size-md { // up to 60 letters
                .resp-font-size(24px);
              }
              &.font-size-lg { // up to 30 letters
                .resp-font-size(30px);
              }
              &.font-size-xl { // up to 20 letters
                .resp-font-size(36px);
              }
              &.font-size-xxl { // up to 10 letters
                .resp-font-size(44px);
              }

              &:before {
                content: '«';
                color: @pxl-color-secondary;
              }
              &:after {
                content: '»';
                color: @pxl-color-secondary;
              }
            }
          }
        }

        .field-funktion-ort {
          position: absolute;
          bottom: 5%;
          left: 0;
          right: 0;
          padding: 0 5%;
          font-family: @pxl-text-font;
          .resp-font-size(15px);
          text-align: left;
          color: @pxl-color-secondary;
        }
      }
    }
  }

  //
  // Full mode post
  //
  &.view-mode-full {
    div.row {
      div.col-sm-12 {
        .image-wrapper {
          .field-name-field-your-name {
            .field-item {
              .resp-font-size-full(20px);
            }
          }
        }

        .quote-wrapper {
          .field-name-field-quote {
            .field-items {
              .field-item {
                &.font-size-xs { // greater 90 letters
                  .resp-font-size-full(24px);
                }
                &.font-size-sm { // up to 90 letters
                  .resp-font-size-full(27px);
                }
                &.font-size-md { // up to 60 letters
                  .resp-font-size-full(30px);
                }
                &.font-size-lg { // up to 30 letters
                  .resp-font-size-full(38px);
                }
                &.font-size-xl { // up to 20 letters
                  .resp-font-size-full(50px);
                }
                &.font-size-xxl { // up to 10 letters
                  .resp-font-size-full(62px);
                }
              }
            }
          }

          .field-funktion-ort {
            .resp-font-size-full(16px);
          }
        }
      }

    }
  }
}

