/*
 *  Text paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-text-paragraph {
  .row {
    .col-sm-12 {
      .field-name-field-title {
        .field-item {
          #pxl-mixins.title();
        }
      }

      .field-name-field-text {
        .field-item {
          #pxl-mixins.wysiwyg-body();
          //#pxl-mixins.hyphenate;

          iframe {
            border: none;
          }

          @media @tablet {
            iframe {
              min-height: 480px;
              border: none;
            }
          }
        }
      }
    }
  }

}
