/*
 *  Shariff social-buttons component
 * --------------------------------------------------*/

// Variables
// -------------------------
@shariff-icon-size: 30px;
@shariff-icon-color: @pxl-color-main;
@shariff-icon-color-hover: @link-color-hover;

// Mixins
// -------------------------

.shariff() {
  ul {
    display: block;
    #pxl-mixins.no-list-style();
    padding: 10px;

    li {
      display: inline-block;
      #pxl-mixins.no-list-style();
      min-width: @shariff-icon-size + 10px;

      a {
        display: block;
        height: @shariff-icon-size + 10px;
        width: auto;
        text-decoration: none;
        color: @shariff-icon-color;
        border: none;
        background: none;

        &:hover, &:focus {
          color: @shariff-icon-color-hover;
        }

        span.fa {
          display: inline-block;
          font-size: @shariff-icon-size;
          line-height: @shariff-icon-size;
          text-align: center;
          vertical-align: middle;
        }

        span.share_text {
          display: none;
        }
      }

      &.facebook {

      }
      &.twitter {

      }
      &.whatsapp {
        body.desktop & {
          display: none;
        }
      }
      &.mail {

      }
    }
  }
}



// Main settings
// -------------------------
body.front .shariff {
  .shariff();

  ul {
    text-align: center;
    z-index: @zindex-modal;

    &.orientation-vertical {
      #pxl-mixins.center-vertically(fixed);
      right: -5px;

      li.shariff-button {
        display: block;
        width: auto;
        height: 60px;
      }
    }

    &.orientation-horizontal {
      #pxl-mixins.center-horizontally();

      li.shariff-button:not(:last-child) {
        width: 60px;
        height: auto;
      }
    }
  }
}

body.front.desktop .shariff ul li.shariff-button.whatsapp {
  display:none;
}
