/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
// Google font

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';
@pxl-bs-path: '../bootstrap';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'OpenSansBold';
@pxl-subtitle-font: 'OpenSansSemibold';

// text fonts
@pxl-text-font: 'OpenSansRegular', sans-serif;
@pxl-text-font-light: 'OpenSansRegular', sans-serif;
@pxl-text-font-medium: 'OpenSansSemibold', sans-serif;
@pxl-text-font-bold: 'OpenSansBold', sans-serif;
@pxl-text-font-italic: @pxl-text-font;
@pxl-text-font-light-italic: @pxl-text-font-light;
@pxl-text-font-bold-italics: @pxl-text-font-bold;

// handwriter font
@pxl-text-font-handwriter: cursive;

// monospace font
@pxl-text-font-mono: 'Courier', monospace;

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-base: @pxl-text-font;

//
// font faces
//
@font-face {
  font-family: 'OpenSansRegular';
  src: url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.eot');
  src: url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.woff2') format('woff2'),
  url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.woff') format('woff'),
  url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.ttf') format('truetype'),
  url('@{pxl-font-path}/OpenSansRegular/OpenSansRegular.svg#OpenSansRegular') format('svg');
}
@font-face {
  font-family: 'OpenSansBold';
  src: url('@{pxl-font-path}/OpenSansBold/OpenSansBold.eot');
  src: url('@{pxl-font-path}/OpenSansBold/OpenSansBold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/OpenSansBold/OpenSansBold.woff2') format('woff2'),
  url('@{pxl-font-path}/OpenSansBold/OpenSansBold.woff') format('woff'),
  url('@{pxl-font-path}/OpenSansBold/OpenSansBold.ttf') format('truetype'),
  url('@{pxl-font-path}/OpenSansBold/OpenSansBold.svg#OpenSansBold') format('svg');
}
@font-face {
  font-family: 'OpenSansSemibold';
  src: url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.eot');
  src: url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.woff2') format('woff2'),
  url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.woff') format('woff'),
  url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.ttf') format('truetype'),
  url('@{pxl-font-path}/OpenSansSemibold/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}
