/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-font-size-mobile: 24px;
@pxl-menu-secondary-margin-small: 7px;
@pxl-menu-secondary-margin: 10px;
@pxl-menu-secondary-shift-small: 2 * @pxl-menu-secondary-margin-small + 32px;
@pxl-menu-secondary-shift: 2 * @pxl-menu-secondary-margin + 34px;

// Mixins
// -------------------------

.call2action-menu(@color: @pxl-color-main, @color-hover: @pxl-color-active) {
  // call2action menu
  ul.menu {
    display: inline-block;
    float: none;
    margin: 0 auto;
    padding: 0;
    width: auto;
    line-height: 1;

    >li {
      display: block;
      float: none;
      padding: 0;
      line-height: 1;

      >a, >span {
        cursor: pointer;
        display: inline-block;
        padding: 0 5px 2px;
        font-family: @pxl-text-font-bold;
        font-size: 15px;
        line-height: 1;
        text-transform: lowercase;
        color: @color;
        outline: none;
        #pxl-mixins.border-radius(0);
        border: 2px solid @color;
        background: none;

        &:hover, &.active, &.checked {
          color: @color-hover;
          border: 1.5px solid @color-hover;
        }

        @media @tablet {
          padding: 0 10px 2px;
          font-size: 18px;
        }
        @media @normal {
          font-size: 24px;
        }
      }
    }
  }
}

.menu-exposed-form() {
  display: inline-block;
  padding: 0;
  width: 100%;

  .views-exposed-widgets {
    position: relative;
    margin: 0 auto;
    padding: 0;

    .views-exposed-widget {
      display: inline-block;
      float: none;
      padding: 0;
      vertical-align: middle;
      text-align: center;

      &.views-widget-filter-combine {
        > label {
          display: none;
        }

        .views-widget {
          .form-item {
            input.form-text {
              height: auto;
              padding: 0 5px;
              max-width: 240px;
              font-family: @pxl-text-font;
              font-size: @pxl-font-size-mobile;
              line-height: 1;
              text-transform: lowercase;
              color: @pxl-color-main;
              .placeholder(@text-color-placeholder);
              border: none;
              border-bottom: 1.5px solid transparent;
              background: none;
              #pxl-mixins.box-shadow(none);
              #pxl-mixins.border-radius(0);

              &:focus, &:hover {
                .placeholder(@pxl-color-active);
                border-bottom: 1.5px solid @pxl-color-active;
                //#pxl-mixins.box-shadow(0 0 2px @pxl-color-main inset);
              }

              @media @tablet {
                max-width: 120px;
                font-size: 16px;
                height: 21px;
              }
              @media @normal {
                max-width: 160px;
                font-size: 20px;
                height: 27px;
              }
            }
          }
        }
      }

      &.views-submit-button {
        button.btn {
          overflow: hidden;
          margin: 0;
          padding: 0 0 0 10px;
          width: @pxl-font-size-mobile;
          height: @pxl-font-size-mobile;
          text-indent: 100%;
          border: none;
          background: url(../images/icon_search.png) no-repeat center center / contain;

          &:hover, &.active {
            #pxl-mixins.box-shadow(none);
            background-image: url(../images/icon_search_hover.png);
          }

          @media @tablet {
            width: 16px;
            height: 16px;
          }
          @media @normal {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}


// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 50px !important;

  &.admin-menu {
    padding-top: 50px !important;
  }

  @media @narrow {
    padding-top: 50px !important;

    &.admin-menu {
      padding-top: 50px !important;
    }
  }
  @media @tablet {
    padding-top: 110px + @pxl-menu-secondary-shift-small !important;

    &.admin-menu {
      padding-top: 110px + @pxl-menu-secondary-shift-small !important;
    }
  }
  @media @normal {
    padding-top: 130px + @pxl-menu-secondary-shift !important;

    &.admin-menu {
      padding-top: 130px + @pxl-menu-secondary-shift !important;
    }
  }
}


header#navbar {
  margin: 0;
  border-bottom: none;
  background: @pxl-color-secondary none;
  //#pxl-mixins.box-shadow(0 4px 3px -4px gray);

  .navbar-top-container > .container {
    position: relative;
    padding: 0 @grid-gutter-width/2;
    width: 100%;
    height: auto;

    @media @tablet {
      padding: 0 @grid-gutter-width;
    }

    .navbar-meta {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;

      .block-locale {
        position: relative;
        top: 5px;
        width: 100%;
        text-align: right;

        // see block-language.less

      }
    }

    .navbar-header {
      position: relative;
      float: none;
      margin: 0;
      text-align: left;

      // header (branding)
      a.logo {
        display: inline-block;
        margin: 10px 0;
        padding: 0;
        outline: none;

        img {
          margin: 0;
          width: auto;
          height: 30px;
          max-width: 100%;
          max-height: none;
        }

        @media @tablet {
          margin: 0 0 10px;
          img {
            height: 72px;
          }
        }
        @media @normal {
          img {
            height: 90px;
          }
        }
      }

      .region-navigation {
        display: inline-block;
        white-space: nowrap;
        #pxl-mixins.center-xy(absolute);
        left: 60%;
        .call2action-menu(@pxl-color-active, @pxl-color-main);

        @media @special-break {
          left: 50%;
        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        float: none;
        #pxl-mixins.center-vertically(absolute);
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: @pxl-color-main;
        border: none;
        background: none;

        &:hover {
          color: @pxl-color-active;
        }
      }

    }

    // mobile collapse part
    .navbar-collapse {
      overflow: auto;
      padding: 10px 0;
      height: auto;
      max-height: 100vh;
      background: none;

      nav {
        width: 100%;

        // main menu
        ul.menu {
          display: block;
          float: none;
          margin: 0 auto;
          padding: 0;
          width: 100%;
          text-align: center;
          background: none;

          >li {
            display: block;
            float: none;
            padding: 5px 20px;

            >a, >span {
              cursor: pointer;
              display: inline-block;
              padding: 0;
              font-family: @pxl-text-font;
              font-size: @pxl-font-size-mobile;
              text-transform: lowercase;
              color: @pxl-color-main;
              outline: none;
              background: none;

              &:hover, &.active, &.checked {
                color: @pxl-color-active;
              }
            }

            .menu-attach-block-wrapper {
              .menu-exposed-form();
            }
            .menu-attach-block-drop-link {
              display: none;
            }
          }
        }
      }

      @media @tablet {
        padding: 0;

        nav {
          // main menu
          ul.menu:first-child {
            position: absolute;
            top: 5px;
            right: 120px;
            padding: 0;
            width: 75%;
            text-align: right;
            z-index: 100;

            >li {
              display: inline-block;
              padding: 0 5px;

              >a, >span {
                padding: 0;
                font-size: 18px;
                line-height: 1;
              }
            }
          }

          ul.menu.secondary {
            display: flex;
            position: absolute;
            #pxl-mixins.center-horizontally();
            bottom: -@pxl-menu-secondary-shift-small;
            width: @container-tablet;
            height: @pxl-menu-secondary-shift-small;
            padding: @pxl-menu-secondary-margin-small 0;
            background-color: @pxl-color-body-bg;
            justify-content: space-between;

            >li {
              display: inline-block;
              margin: 0 -2px;
              padding: 0;
              max-width: 27%;

              >a, >span {
                padding: 2px 10px 5px;
                font-family: @pxl-text-font;
                font-size: 18px;
                line-height: 1.2;
                letter-spacing: 0.017em;
                background: @pxl-color-gray-light none;
                border: 2px solid white;

                &:hover, &.active, &.checked {
                  font-family: @pxl-text-font-medium;
                  color: @pxl-color-main;
                  letter-spacing: normal;
                }
              }
            }
          }

          ul.menu.menu-search {
            display: inline-block;
            position: absolute;
            bottom: 29px;
            //#pxl-mixins.center-vertically(absolute);
            right: @grid-gutter-width;
            width: 30%;
            padding: 0;
            text-align: right;

            >li {
              display: inline-block;
              padding: 0;
            }
          }
        }
      }

      @media @normal {
        nav {
          ul.menu:first-child  {
            >li {
              >a, >span {
                font-size: 18px;
              }
            }
          }

          ul.menu.secondary  {
            width: @container-desktop;
            bottom: -@pxl-menu-secondary-shift;
            padding: @pxl-menu-secondary-margin @grid-gutter-width / 2;
            height: @pxl-menu-secondary-shift;
            >li {
              >a, >span {
                font-size: 20px;
              }
            }
          }

          ul.menu.menu-search {
            bottom: 36px;
          }
        }
      }
      @media @wide {
        nav {
          ul.menu.secondary  {
            width: @container-large-desktop;
          }
        }
      }
    }
  }
}

