/*
 *  General mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  // To prevent the mixins without parameter to be output into the css-file, use () in definition
  //
  .no-list-style() {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  //
  // Select box appearence
  .no-appearance() {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

  //
  // Button styles
  .submit-button(@color: #fff; @bg-color: @gray-light) {
    display: inline-block;
    margin: 0;
    padding: 3px 8px;
    font-family: @pxl-text-font-bold;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: @color;
    outline: none;
    #pxl-mixins.border-radius(@border-radius-base);
    border: 1px solid darken(@bg-color, 5%);
    background-color: @bg-color;

    @media @tablet {
      padding: 4px 12px;
      font-size: 14px;
    }
    @media @normal {
      padding: 6px 15px;
      font-size: 17px;
    }

    &:hover {
      color: @bg-color;
      background: none;
    }
  }

  .button-normal() {
    display: block;
    margin: 0 auto;
    padding: 8px 0 10px;
    width: 60%;
    min-width: 110px;
    height: 34px;
    font-family: @pxl-text-font;
    font-size: @font-size-base;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: #fff;
    border: none;
    #pxl-mixins.border-radius(3px);
    background: @pxl-color-bg-button;

    &:hover {
      background: @pxl-color-bg-button-hover;
    }
  }

  .button-large() {
    display: block;
    margin: 0 auto;
    padding: 13px 0 15px;
    width: 60%;
    min-width: 160px;
    height: 44px;
    font-family: @pxl-text-font;
    font-size: @font-size-base;
    text-align: center;
    text-decoration: none;
    line-height: 1;
    letter-spacing: @pxl-button-letter-spacing;
    color: #fff;
    border: none;
    #pxl-mixins.border-radius(3px);
    background: @pxl-color-bg-button;

    &:hover {
      background: @pxl-color-bg-button-hover;
    }
  }

  //
  // Views pager
  //
  .view-pager(@fsize: @font-size-base; @color: @link-color; @hcolor: @link-hover-color; @border: none) {
    ul.pagination, ul.pager {
      margin: 20px 0 50px;
      text-align: center;

      li {
        display: inline-block;
        min-width: (@fsize + 20px);

        a, span {
          padding: 2px 10px;
          font-family: @pxl-text-font;
          font-size: @fsize;
          line-height: @fsize;
          text-align: center;
          text-decoration: none;
          color: @color;
          border: @border;
          background: none;
        }

        &.pager-current {

        }

        &.pager-first,
        &.pager-last {

        }

        &.prev, &.pager-previous
        &.next, &.pager-next {

        }

        &.ellipsis {
          span {

          }
        }

        &:hover, &:focus, &.active {
          a, span {
            color: @hcolor;
            text-decoration: none;
          }
        }
      }
    }
  }

}
